.box{width: 100px;
background-color: aqua;}

//单行注释，不会呗编译出来

/*
    多行注释，就是CSS的注释方式，会被编译出来
*/

// less变量

@width : 190px;
@key :margin;
.box2{
    width: @width;
    height: @width;
   @{key}:auto; /* 插值 */
}


.box3{
    height: @width;
    @width:500px;/* 作用域 */
    width: @width
}

// ul{}
// ul li{}
// ul li div{}
ul{
    list-style: none;
    li{
        text-align: center;
        float: left;
        div{margin: 10px;}
        p{
margin: 20px;
        }
    }
    &:hover{
        color: aqua;
       //less文件没有这种属性嵌套写法
    } 
}

@num:100px;
.box6{
    width: @num*5;
    height: @num+56px;
    margin: 10em+@num;
    /* 以第一个单位为准 */
    font:20px/1.5;
    padding:~"20px / 1.5";
    color: #010203*3;
}



.box7{
    width: round(3.5px);/* 四舍五入 */
    height:percentage(0.5);/* 百分比 */
    margin: random();
}

/* 不可以自定义函数 */


// 混入+传参
.show{
    display: block;

}
.hide(@color){
    display: none;
    color: @color;
}

.box8{
    width: 100px;
    .show;
    .hide(blue);
}

#nm{
    .show{
        display: inline-block;
    }
}
.box9{
    #nm.show;
}

/* 继承 */
.line{
    display: inline-block;
}
.box10{
    &:extend(.line);
}
.box11{
    &:extend(.line);
} 

/* 合并 */
.box12{
    background+:url(a.png) ;
    background+:url(b.png) ;
    transform+_:scale(2) ;
    transform+_:rotate(30deg) ;
}
/* 媒体查询 */

.box13{
    width: 100px;
    @media all and (min-width:768px) {
      width: 600px;
    }
    @media all and (min-width:1440px) {
      width: 900px;
    }
  }

  /* 条件 */
@count :2;
.get(@cn) when (@cn>4){
    width: 100px+@cn;
}
.get(@cn) when(@cn<4){
    width: 10px+@cn;
}
.box14{
    .get(@count);
}

/* 循环 */
@count2 :0;
.get2(@cn) when (@cn<3){
    .get2((@cn+1));
    .box-@{cn}{
        width:100px+@cn;
    }
}
.get2(@count2);

/* 导入 */
@import './reset.less';

